DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USER=jtxfymos
DB_PW=aa1nDjQYIu1EPasYAkzwDTm8jGTukrBm
DB_DB=jtxfymos

JWT_SECRET=My#1BestFriendJimHasAReallyCoolBlueCar.I'mNotSureWhatMakeItIs,But,Dang,ItSureIsCool!